INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (1, '루비 반지', 'ITM00094', 1, 8127);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (2, '사파이어 목걸이', 'ITM00087', 1, 8308);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (3, '에메랄드 귀걸이', 'ITM00095', 1, 9616);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (4, '진주 브로치', 'ITM00082', 1, 15564);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (5, '다이아 반지', 'ITM00039', 1, 10801);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (6, '고대 서책', 'ITM00006', 2, 13275);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (7, '왕실 일지', 'ITM00028', 2, 5273);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (8, '학자 노트', 'ITM00052', 2, 14537);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (9, '역사서', 'ITM00058', 2, 13936);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (10, '사찰 경전', 'ITM00033', 2, 15066);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (11, '청동 거울', 'ITM00025', 3, 13021);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (12, '은제 숟가락', 'ITM00073', 3, 13999);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (13, '고급 유리 병', 'ITM00088', 3, 10599);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (14, '철제 컵', 'ITM00070', 3, 11816);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (15, '나무 항아리', 'ITM00010', 3, 12590);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (16, '풍경화 그림', 'ITM00026', 4, 14717);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (17, '왕실 초상화', 'ITM00053', 4, 7586);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (18, '정물화 액자', 'ITM00015', 4, 11830);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (19, '입체주의 그림', 'ITM00074', 4, 12859);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (20, '서예 족자', 'ITM00089', 4, 19486);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (21, '롱소드', 'ITM00011', 5, 19948);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (22, '단검', 'ITM00012', 5, 10824);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (23, '전투 도끼', 'ITM00048', 5, 7333);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (24, '철퇴', 'ITM00075', 5, 7563);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (25, '궁수의 활', 'ITM00059', 5, 16806);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (26, '철제 갑옷', 'ITM00007', 6, 13695);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (27, '가죽 갑옷', 'ITM00016', 6, 12590);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (28, '은 갑옷', 'ITM00083', 6, 16088);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (29, '청동 헬멧', 'ITM00078', 6, 18714);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (30, '기사 장화', 'ITM00098', 6, 15335);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (31, '고대 금화', 'ITM00013', 7, 11996);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (32, '은화 세트', 'ITM00017', 7, 19183);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (33, '동전 묶음', 'ITM00018', 7, 16080);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (34, '왕조 화폐', 'ITM00049', 7, 18207);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (35, '기념 주화', 'ITM00054', 7, 9829);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (36, '은제 접시', 'ITM00079', 8, 15601);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (37, '황동 항아리', 'ITM00090', 8, 17561);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (38, '철제 트로피', 'ITM00060', 8, 8391);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (39, '구리 램프', 'ITM00080', 8, 10454);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (40, '청동 촛대', 'ITM00061', 8, 19849);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (41, '청자 항아리', 'ITM00096', 9, 10825);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (42, '백자 찻잔', 'ITM00000', 9, 10965);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (43, '분청 접시', 'ITM00099', 9, 12518);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (44, '도자기 병', 'ITM00019', 9, 9527);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (45, '유약 그릇', 'ITM00064', 9, 9037);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (46, '바이올린', 'ITM00050', 10, 7413);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (47, '피아노', 'ITM00076', 10, 19153);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (48, '기타', 'ITM00034', 10, 11435);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (49, '하프', 'ITM00040', 10, 13476);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (50, '플루트', 'ITM00044', 10, 17932);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (51, '유화 풍경화', 'ITM00084', 11, 6710);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (52, '파스텔 풍경화', 'ITM00065', 11, 15364);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (53, '인물화', 'ITM00062', 11, 7532);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (54, '현대화 작품', 'ITM00091', 11, 17483);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (55, '추상화 그림', 'ITM00008', 11, 11195);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (56, '석고상', 'ITM00035', 12, 12692);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (57, '청동상', 'ITM00020', 12, 12172);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (58, '대리석 조각상', 'ITM00003', 12, 5148);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (59, '부처상', 'ITM00029', 12, 18354);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (60, '기병상', 'ITM00045', 12, 16574);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (61, '고대 투구', 'ITM00036', 13, 11043);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (62, '유물 단지', 'ITM00071', 13, 14713);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (63, '왕관', 'ITM00030', 13, 7227);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (64, '유적 토기', 'ITM00027', 13, 11146);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (65, '유물 돌조각', 'ITM00041', 13, 8274);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (66, '사무라이 검', 'ITM00021', 14, 7509);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (67, '장검', 'ITM00085', 14, 15842);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (68, '쌍검', 'ITM00097', 14, 8442);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (69, '레이피어', 'ITM00086', 14, 7344);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (70, '의식용 단검', 'ITM00051', 14, 19798);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (71, '비단 옷', 'ITM00066', 15, 12964);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (72, '왕실 예복', 'ITM00014', 15, 14045);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (73, '전통 두루마기', 'ITM00042', 15, 15158);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (74, '면 의복', 'ITM00001', 15, 19190);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (75, '금실 자수옷', 'ITM00043', 15, 13448);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (76, '회중시계', 'ITM00067', 16, 14470);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (77, '벽시계', 'ITM00081', 16, 18122);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (78, '나무시계', 'ITM00063', 16, 16778);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (79, '고급시계', 'ITM00055', 16, 13028);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (80, '고풍 시계', 'ITM00022', 16, 19635);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (81, '필름 카메라', 'ITM00004', 17, 16006);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (82, '폴라로이드', 'ITM00005', 17, 16142);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (83, 'SLR 카메라', 'ITM00031', 17, 7110);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (84, '고전 카메라', 'ITM00072', 17, 12234);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (85, '렌즈 세트', 'ITM00092', 17, 6134);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (86, '목재 책상', 'ITM00032', 18, 6695);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (87, '앤틱 의자', 'ITM00068', 18, 12764);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (88, '장식장', 'ITM00023', 18, 16785);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (89, '서랍장', 'ITM00056', 18, 11165);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (90, '원목 식탁', 'ITM00009', 18, 9092);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (91, '기어', 'ITM00057', 19, 11073);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (92, '증기 엔진', 'ITM00069', 19, 17438);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (93, '회전 기계', 'ITM00024', 19, 8927);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (94, '태엽 장치', 'ITM00002', 19, 7822);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (95, '시계', 'ITM00037', 19, 14697);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (96, '관광 메달', 'ITM00077', 20, 13563);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (97, '기념 엽서', 'ITM00046', 20, 10136);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (98, '축제 열쇠고리', 'ITM00093', 20, 12768);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (99, '도자기 컵', 'ITM00038', 20, 13544);
INSERT INTO ITEM_CATALOG (ICT_KEY, ICT_NAME, IMG_ID, CATEGORY_KEY, BASE_PRICE) VALUES (100, '축하 장식품', 'ITM00047', 20, 13327);