
REM INSERTING into ITEM_CATEGORY
SET DEFINE OFF;
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (1,'보석');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (2,'고서');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (3,'골동품');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (4,'예술품');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (5,'무기');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (6,'방어구');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (7,'화폐');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (8,'금속공예품');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (9,'도자기');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (10,'악기');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (11,'그림');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (12,'조각상');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (13,'유물');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (14,'도검');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (15,'의류');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (16,'시계');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (17,'카메라');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (18,'가구');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (19,'기계장치');
Insert into ITEM_CATEGORY (CATEGORY_KEY,CATEGORY_NAME) values (20,'기념품');



REM INSERTING into ITEM_CATALOG
SET DEFINE OFF;
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (1,'루비 반지','ITM00094',1,8127);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (2,'사파이어 목걸이','ITM00087',1,8308);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (3,'에메랄드 귀걸이','ITM00095',1,9616);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (4,'진주 브로치','ITM00082',1,15564);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (5,'다이아 반지','ITM00039',1,10801);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (6,'고대 서책','ITM00006',2,13275);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (7,'왕실 일지','ITM00028',2,5273);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (8,'학자 노트','ITM00052',2,14537);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (9,'역사서','ITM00058',2,13936);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (10,'사찰 경전','ITM00033',2,15066);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (11,'청동 거울','ITM00025',3,13021);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (12,'은제 숟가락','ITM00073',3,13999);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (13,'고급 유리 병','ITM00088',3,10599);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (14,'철제 컵','ITM00070',3,11816);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (15,'나무 항아리','ITM00010',3,12590);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (16,'풍경화 그림','ITM00026',4,14717);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (17,'왕실 초상화','ITM00053',4,7586);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (18,'정물화 액자','ITM00015',4,11830);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (19,'입체주의 그림','ITM00074',4,12859);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (20,'서예 족자','ITM00089',4,19486);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (21,'롱소드','ITM00011',5,19948);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (22,'단검','ITM00012',5,10824);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (23,'전투 도끼','ITM00048',5,7333);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (24,'철퇴','ITM00075',5,7563);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (25,'궁수의 활','ITM00059',5,16806);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (26,'철제 갑옷','ITM00007',6,13695);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (27,'가죽 갑옷','ITM00016',6,12590);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (28,'은 갑옷','ITM00083',6,16088);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (29,'청동 헬멧','ITM00078',6,18714);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (30,'기사 장화','ITM00098',6,15335);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (31,'고대 금화','ITM00013',7,11996);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (32,'은화 세트','ITM00017',7,19183);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (33,'동전 묶음','ITM00018',7,16080);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (34,'왕조 화폐','ITM00049',7,18207);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (35,'기념 주화','ITM00054',7,9829);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (36,'은제 접시','ITM00079',8,15601);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (37,'황동 항아리','ITM00090',8,17561);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (38,'철제 트로피','ITM00060',8,8391);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (39,'구리 램프','ITM00080',8,10454);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (40,'청동 촛대','ITM00061',8,19849);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (41,'청자 항아리','ITM00096',9,10825);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (42,'백자 찻잔','ITM00000',9,10965);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (43,'분청 접시','ITM00099',9,12518);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (44,'도자기 병','ITM00019',9,9527);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (45,'유약 그릇','ITM00064',9,9037);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (46,'바이올린','ITM00050',10,7413);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (47,'피아노','ITM00076',10,19153);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (48,'기타','ITM00034',10,11435);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (49,'하프','ITM00040',10,13476);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (50,'플루트','ITM00044',10,17932);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (51,'유화 풍경화','ITM00084',11,6710);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (52,'파스텔 풍경화','ITM00065',11,15364);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (53,'인물화','ITM00062',11,7532);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (54,'현대화 작품','ITM00091',11,17483);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (55,'추상화 그림','ITM00008',11,11195);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (56,'석고상','ITM00035',12,12692);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (57,'청동상','ITM00020',12,12172);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (58,'대리석 조각상','ITM00003',12,5148);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (59,'부처상','ITM00029',12,18354);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (60,'기병상','ITM00045',12,16574);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (61,'고대 투구','ITM00036',13,11043);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (62,'유물 단지','ITM00071',13,14713);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (63,'왕관','ITM00030',13,7227);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (64,'유적 토기','ITM00027',13,11146);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (65,'유물 돌조각','ITM00041',13,8274);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (66,'사무라이 검','ITM00021',14,7509);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (67,'장검','ITM00085',14,15842);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (68,'쌍검','ITM00097',14,8442);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (69,'레이피어','ITM00086',14,7344);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (70,'의식용 단검','ITM00051',14,19798);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (71,'비단 옷','ITM00066',15,12964);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (72,'왕실 예복','ITM00014',15,14045);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (73,'전통 두루마기','ITM00042',15,15158);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (74,'면 의복','ITM00001',15,19190);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (75,'금실 자수옷','ITM00043',15,13448);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (76,'회중시계','ITM00067',16,14470);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (77,'벽시계','ITM00081',16,18122);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (78,'나무시계','ITM00063',16,16778);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (79,'고급시계','ITM00055',16,13028);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (80,'고풍 시계','ITM00022',16,19635);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (81,'필름 카메라','ITM00004',17,16006);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (82,'폴라로이드','ITM00005',17,16142);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (83,'SLR 카메라','ITM00031',17,7110);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (84,'고전 카메라','ITM00072',17,12234);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (85,'렌즈 세트','ITM00092',17,6134);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (86,'목재 책상','ITM00032',18,6695);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (87,'앤틱 의자','ITM00068',18,12764);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (88,'장식장','ITM00023',18,16785);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (89,'서랍장','ITM00056',18,11165);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (90,'원목 식탁','ITM00009',18,9092);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (91,'기어','ITM00057',19,11073);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (92,'증기 엔진','ITM00069',19,17438);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (93,'회전 기계','ITM00024',19,8927);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (94,'태엽 장치','ITM00002',19,7822);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (95,'시계','ITM00037',19,14697);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (96,'관광 메달','ITM00077',20,13563);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (97,'기념 엽서','ITM00046',20,10136);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (98,'축제 열쇠고리','ITM00093',20,12768);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (99,'도자기 컵','ITM00038',20,13544);
Insert into ITEM_CATALOG (ITEM_CATALOG_KEY,ITEM_CATALOG_NAME,IMG_ID,CATEGORY_KEY,BASE_PRICE) values (100,'축하 장식품','ITM00047',20,13327);


REM INSERTING into NEWS_CATALOG
SET DEFINE OFF;
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (1,'유물 초도 물량 공개로 관심 집중',0,13,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (2,'시계 거래가 폭등, 매입 경쟁 치열',1,16,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (3,'골동품 진위 논란으로 감정가 급락',2,3,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (4,'의류 신규 입고로 초기 시세 상승',0,15,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (5,'시계 판매 부진, 가격 조정',3,16,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (6,'유물 복원 완료로 감정가 상승',2,13,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (7,'도자기 감정가 재조정 예고',2,9,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (8,'골동품 구매 심리 위축',1,3,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (9,'무기 매입가 하락세 지속',1,5,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (10,'조각상 고가 낙찰로 화제',3,12,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (11,'방어구 복원 완료로 감정가 상승',2,6,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (12,'화폐 감정가 재조정 예고',2,7,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (13,'고서 신규 입고로 초기 시세 상승',0,2,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (14,'화폐 진위 논란으로 감정가 급락',2,7,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (15,'방어구 시장 기대감 하락세',0,6,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (16,'조각상 매입가 하락세 지속',1,12,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (17,'악기 판매 부진, 가격 조정',3,10,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (18,'골동품 판매가 급등세, 수집가 몰려',3,3,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (19,'카메라 경매가 사상 최고가 갱신',3,17,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (20,'가구 거래 성사, 낙찰가 기록 경신',3,18,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (21,'금속공예품 복원 완료로 감정가 상승',2,8,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (22,'유물 거래량 감소로 구매가 하락',1,13,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (23,'시계 초도 물량 공개로 관심 집중',0,16,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (24,'도자기 복원 완료로 감정가 상승',2,9,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (25,'예술품 경매가 사상 최고가 갱신',3,4,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (26,'보석 초도 물량 공개로 관심 집중',0,1,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (27,'방어구 진위 논란으로 감정가 급락',2,6,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (28,'무기 복원 완료로 감정가 상승',2,5,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (29,'무기 거래량 감소로 구매가 하락',1,5,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (30,'금속공예품 판매가 급등세, 수집가 몰려',3,8,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (31,'유물 희귀 매물 등장, 매입가 급등',1,13,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (32,'도검 거래가 폭등, 매입 경쟁 치열',1,14,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (33,'가구 거래가 폭등, 매입 경쟁 치열',1,18,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (34,'카메라 시장 기대감 하락세',0,17,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (35,'조각상 경매가 사상 최고가 갱신',3,12,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (36,'골동품 거래 성사, 낙찰가 기록 경신',3,3,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (37,'무기 판매 부진, 가격 조정',3,5,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (38,'그림 감정가 재조정 예고',2,11,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (39,'시계 매입가 하락세 지속',1,16,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (40,'가구 판매가 급등세, 수집가 몰려',3,18,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (41,'시계 신규 입고로 초기 시세 상승',0,16,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (42,'도자기 판매가 급등세, 수집가 몰려',3,9,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (43,'기념품 거래 성사, 낙찰가 기록 경신',3,20,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (44,'카메라 감정가 재조정 예고',2,17,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (45,'도검 진위 논란으로 감정가 급락',2,14,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (46,'기계장치 매입가 하락세 지속',1,19,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (47,'기념품 경매가 사상 최고가 갱신',3,20,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (48,'무기 희귀 매물 등장, 매입가 급등',1,5,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (49,'시계 전문가 감정 결과 공개, 가치 상승',2,16,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (50,'가구 희귀 매물 등장, 매입가 급등',1,18,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (51,'예술품 고가 낙찰로 화제',3,4,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (52,'무기 고가 낙찰로 화제',3,5,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (53,'화폐 신규 입고로 초기 시세 상승',0,7,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (54,'유물 판매가 급등세, 수집가 몰려',3,13,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (55,'금속공예품 가치 재평가, 감정가 2배 상승',2,8,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (56,'의류 거래량 감소로 구매가 하락',1,15,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (57,'조각상 희귀 매물 등장, 매입가 급등',1,12,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (58,'그림 고가 낙찰로 화제',3,11,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (59,'조각상 거래 성사, 낙찰가 기록 경신',3,12,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (60,'예술품 희귀품 발견으로 초기 제시가 급등',0,4,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (61,'카메라 공급 과잉으로 초기 시세 하락',0,17,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (62,'고서 판매가 급등세, 수집가 몰려',3,2,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (63,'골동품 거래량 감소로 구매가 하락',1,3,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (64,'도자기 전문가 감정 결과 공개, 가치 상승',2,9,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (65,'그림 판매가 급등세, 수집가 몰려',3,11,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (66,'무기 거래가 폭등, 매입 경쟁 치열',1,5,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (67,'조각상 진위 논란으로 감정가 급락',2,12,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (68,'화폐 시장 기대감 하락세',0,7,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (69,'고서 고가 낙찰로 화제',3,2,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (70,'카메라 거래가 폭등, 매입 경쟁 치열',1,17,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (71,'무기 신규 입고로 초기 시세 상승',0,5,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (72,'고서 복원 완료로 감정가 상승',2,2,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (73,'금속공예품 시장 기대감 하락세',0,8,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (74,'도자기 공급 과잉으로 초기 시세 하락',0,9,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (75,'보석 전문가 감정 결과 공개, 가치 상승',2,1,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (76,'도자기 가치 재평가, 감정가 2배 상승',2,9,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (77,'가구 고가 낙찰로 화제',3,18,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (78,'고서 감정가 재조정 예고',2,2,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (79,'가구 구매 심리 위축',1,18,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (80,'기념품 공급 과잉으로 초기 시세 하락',0,20,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (81,'가구 매입가 하락세 지속',1,18,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (82,'금속공예품 진위 논란으로 감정가 급락',2,8,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (83,'시계 경매가 사상 최고가 갱신',3,16,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (84,'기계장치 감정가 재조정 예고',2,19,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (85,'유물 전문가 감정 결과 공개, 가치 상승',2,13,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (86,'도자기 거래 성사, 낙찰가 기록 경신',3,9,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (87,'시계 공급 과잉으로 초기 시세 하락',0,16,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (88,'가구 판매 부진, 가격 조정',3,18,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (89,'기계장치 경매가 사상 최고가 갱신',3,19,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (90,'유물 구매 심리 위축',1,13,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (91,'보석 거래 성사, 낙찰가 기록 경신',3,1,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (92,'예술품 판매가 급등세, 수집가 몰려',3,4,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (93,'고서 매입가 하락세 지속',1,2,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (94,'기념품 신규 입고로 초기 시세 상승',0,20,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (95,'방어구 거래 성사, 낙찰가 기록 경신',3,6,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (96,'보석 희귀품 발견으로 초기 제시가 급등',0,1,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (97,'카메라 판매가 급등세, 수집가 몰려',3,17,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (98,'보석 감정가 재조정 예고',2,1,-1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (99,'그림 거래가 폭등, 매입 경쟁 치열',1,11,1);
Insert into NEWS_CATALOG (NCT_KEY,NEWS_DESCRIPTION,AFFECTED_PRICE,CATEGORY_KEY,PLUS_MINUS) values (100,'보석 복원 완료로 감정가 상승',2,1,1);


INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (1, '홍바위', 12, 'CIM00018', 0.0018, 0.6829, 0.9231);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (2, '백돋보', 18, 'CIM00005', 0.1611, 0.8452, 0.8446);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (3, '심돌멩', 7, 'CIM00006', 0.2287, 0.8027, 0.1845);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (4, '유나무', 11, 'CIM00002', 0.1094, 0.9370, 0.0767);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (5, '양베개', 4, 'CIM00012', 0.1430, 0.8444, 0.0603);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (6, '방컵라', 2, 'CIM00010', 0.3828, 0.1957, 0.0651);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (7, '조석유', 3, 'CIM00013', 0.0948, 0.5019, 0.9419);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (8, '마쟁반', 2, 'CIM00002', 0.8396, 0.7658, 0.7618);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (9, '천시계', 10, 'CIM00010', 0.5705, 0.0572, 0.8106);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (10, '위도끼', 14, 'CIM00020', 0.7658, 0.5171, 0.3795);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (11, '홍스위', 14, 'CIM00011', 0.4008, 0.4525, 0.8990);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (12, '구조각', 18, 'CIM00015', 0.5086, 0.7697, 0.8802);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (13, '정베개', 18, 'CIM00016', 0.6635, 0.9965, 0.9634);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (14, '노돋보', 1, 'CIM00019', 0.3339, 0.3848, 0.6295);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (15, '송열쇠', 5, 'CIM00005', 0.0200, 0.5158, 0.5013);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (16, '정손톱', 2, 'CIM00003', 0.7471, 0.9116, 0.2275);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (17, '곽돛대', 3, 'CIM00006', 0.4483, 0.7766, 0.3503);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (18, '구스위', 1, 'CIM00012', 0.0071, 0.2106, 0.2789);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (19, '송통조', 6, 'CIM00006', 0.8244, 0.7270, 0.4550);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (20, '우고무', 11, 'CIM00011', 0.5397, 0.9046, 0.5994);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (21, '하통조', 15, 'CIM00004', 0.9737, 0.3401, 0.0080);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (22, '안물통', 12, 'CIM00019', 0.3489, 0.6221, 0.4768);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (23, '고솥뚜', 20, 'CIM00000', 0.1652, 0.4104, 0.6374);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (24, '노라벨', 4, 'CIM00012', 0.7694, 0.9290, 0.4681);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (25, '라종이', 7, 'CIM00000', 0.4211, 0.3040, 0.1561);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (26, '백빗자', 8, 'CIM00000', 0.9532, 0.1587, 0.9894);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (27, '현시소', 19, 'CIM00004', 0.5935, 0.2204, 0.3723);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (28, '천솥단', 19, 'CIM00009', 0.1555, 0.4394, 0.9022);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (29, '조부채', 17, 'CIM00015', 0.5462, 0.5200, 0.3504);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (30, '신버튼', 16, 'CIM00013', 0.6887, 0.0799, 0.2710);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (31, '허칼날', 7, 'CIM00008', 0.8916, 0.4468, 0.8788);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (32, '허깃털', 2, 'CIM00001', 0.5589, 0.3420, 0.4830);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (33, '정가마', 11, 'CIM00020', 0.8487, 0.6417, 0.4788);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (34, '장물컵', 15, 'CIM00008', 0.5032, 0.8121, 0.9329);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (35, '우물컵', 15, 'CIM00010', 0.9605, 0.5623, 0.6593);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (36, '최그릇', 11, 'CIM00013', 0.0817, 0.2215, 0.6824);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (37, '여망치', 20, 'CIM00008', 0.5540, 0.0486, 0.3812);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (38, '변열쇠', 8, 'CIM00010', 0.7432, 0.6853, 0.2651);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (39, '구물통', 14, 'CIM00005', 0.9774, 0.6729, 0.3955);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (40, '권헬멧', 15, 'CIM00017', 0.1783, 0.7353, 0.1272);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (41, '송부채', 7, 'CIM00003', 0.5949, 0.2154, 0.4122);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (42, '오지갑', 18, 'CIM00009', 0.8869, 0.0058, 0.9822);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (43, '변라벨', 12, 'CIM00016', 0.8017, 0.3804, 0.9721);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (44, '현단검', 13, 'CIM00002', 0.3124, 0.4023, 0.9565);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (45, '박기둥', 14, 'CIM00008', 0.4810, 0.4037, 0.4910);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (46, '송단지', 19, 'CIM00016', 0.2736, 0.4403, 0.6108);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (47, '허스위', 8, 'CIM00002', 0.0017, 0.9839, 0.2006);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (48, '문가위', 6, 'CIM00007', 0.0599, 0.4898, 0.3476);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (49, '변붓통', 1, 'CIM00012', 0.2187, 0.6063, 0.5224);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (50, '진가방', 17, 'CIM00010', 0.1602, 0.8768, 0.4230);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (51, '우수레', 4, 'CIM00001', 0.6323, 0.9278, 0.2053);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (52, '곽가위', 8, 'CIM00011', 0.8013, 0.7425, 0.6330);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (53, '오의복', 15, 'CIM00017', 0.9984, 0.6320, 0.0337);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (54, '윤지갑', 10, 'CIM00015', 0.1422, 0.5533, 0.5455);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (55, '이열쇠', 1, 'CIM00010', 0.8806, 0.4800, 0.9056);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (56, '이망치', 15, 'CIM00018', 0.3862, 0.2296, 0.0029);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (57, '고도끼', 1, 'CIM00018', 0.0532, 0.2230, 0.9419);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (58, '설수레', 15, 'CIM00018', 0.4435, 0.1339, 0.0980);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (59, '박양초', 20, 'CIM00018', 0.9756, 0.1694, 0.6890);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (60, '노쌀독', 5, 'CIM00020', 0.1699, 0.6326, 0.9893);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (61, '배바퀴', 18, 'CIM00008', 0.2762, 0.3134, 0.0245);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (62, '서베개', 19, 'CIM00010', 0.3877, 0.9261, 0.5093);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (63, '최종이', 8, 'CIM00004', 0.7311, 0.0174, 0.2806);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (64, '노물통', 8, 'CIM00019', 0.4781, 0.3000, 0.0911);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (65, '임우산', 5, 'CIM00012', 0.0491, 0.3285, 0.6937);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (66, '손바퀴', 7, 'CIM00007', 0.3096, 0.7842, 0.7306);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (67, '심스위', 9, 'CIM00008', 0.2663, 0.2994, 0.6226);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (68, '천팔찌', 13, 'CIM00003', 0.7936, 0.1449, 0.9737);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (69, '강양초', 10, 'CIM00020', 0.7833, 0.3220, 0.3034);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (70, '위쟁반', 20, 'CIM00010', 0.8958, 0.8165, 0.2149);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (71, '양스푼', 1, 'CIM00013', 0.2799, 0.7579, 0.7708);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (72, '황쟁반', 6, 'CIM00009', 0.4956, 0.5553, 0.5329);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (73, '라장작', 7, 'CIM00006', 0.0028, 0.6159, 0.4486);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (74, '위카메', 11, 'CIM00011', 0.3121, 0.3132, 0.2823);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (75, '심유리', 8, 'CIM00018', 0.4451, 0.4176, 0.8845);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (76, '곽스푼', 1, 'CIM00018', 0.9974, 0.7025, 0.9684);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (77, '이책가', 11, 'CIM00017', 0.3587, 0.0541, 0.0704);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (78, '배양동', 11, 'CIM00020', 0.2604, 0.3602, 0.1278);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (79, '마열쇠', 1, 'CIM00000', 0.2391, 0.3539, 0.5691);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (80, '홍사기', 2, 'CIM00016', 0.7408, 0.8264, 0.7981);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (81, '윤기둥', 10, 'CIM00009', 0.9646, 0.1731, 0.6064);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (82, '임양초', 19, 'CIM00004', 0.7324, 0.5289, 0.2106);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (83, '방의자', 6, 'CIM00016', 0.9773, 0.9561, 0.5321);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (84, '신붓통', 16, 'CIM00018', 0.0214, 0.8095, 0.2025);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (85, '조시계', 18, 'CIM00003', 0.3007, 0.8059, 0.1513);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (86, '고수레', 19, 'CIM00006', 0.4484, 0.9130, 0.8565);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (87, '곽열쇠', 14, 'CIM00005', 0.9232, 0.4138, 0.2365);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (88, '도칼날', 4, 'CIM00014', 0.1196, 0.4595, 0.5033);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (89, '백손톱', 5, 'CIM00016', 0.4412, 0.2955, 0.8032);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (90, '현기차', 20, 'CIM00020', 0.7765, 0.2738, 0.3459);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (91, '백의복', 13, 'CIM00015', 0.5703, 0.3752, 0.9039);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (92, '황빗자', 15, 'CIM00009', 0.7743, 0.7971, 0.8794);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (93, '배열쇠', 13, 'CIM00004', 0.5054, 0.0231, 0.2818);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (94, '황단도', 9, 'CIM00001', 0.8282, 0.3053, 0.5035);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (95, '남사기', 19, 'CIM00018', 0.1187, 0.3327, 0.6937);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (96, '구바늘', 15, 'CIM00010', 0.1233, 0.0094, 0.3135);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (97, '천기차', 7, 'CIM00018', 0.9645, 0.1785, 0.2903);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (98, '남기둥', 15, 'CIM00009', 0.5958, 0.0115, 0.5281);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (99, '김식빵', 11, 'CIM00011', 0.8743, 0.1866, 0.5376);
INSERT INTO CUSTOMER_CATALOG(CUSTOMER_KEY, CUSTOMER_NAME, CATEGORY_KEY, IMG_ID, FRAUD, WELL_COLLECT, CLUMSY) VALUES (100, '라화분', 2, 'CIM00017', 0.2747, 0.7775, 0.5592);